<!DOCTYPE html>
<html>
<head>
    <title>Warning!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #ff0000;
            margin: 0;
        }

        body div {
            position: absolute;
            top: calc(50% - 207px);
            width: 100%;
        }

        body div i {
            font-style: normal;
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
            background: #fff;
            text-align: center;
            color: #ff0000;
            font-size: 6em;
            font-family: "Microsoft YaHei";
        }

        body div p,
        body div h2 {
            color: #fff;
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }

        body div blockquote {
            background: #fff;
            text-align: center;
            max-width: 352px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 6px;
            padding: 10px;
            overflow-y: auto;
            color: #5a5f69;
        }

        body div blockquote::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        body div blockquote::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #888;
        }

        body div a,
        body div a:hover,
        body div a:focus {
            transition: all .35s;
            width: 100px;
            display: block;
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            text-decoration: none;
            outline: none;
            border: 1px solid #fff;
            border-radius: 6px;
            text-align: center;
            line-height: 33px;
        }

        body div a:hover {
            background: rgba(255, 255, 255, .2);
        }
    </style>
</head>

<body>
    <div>
        <i>!</i>
        <h2>此网站很不安全</h2>
        <p>Windows建议你不要继续访问此站点！以阻止在Windows上安装可能试图窃取个人或财务信息的有害程序！</p>
        <blockquote>BENGHUAIdao.github.io</blockquote>
        <a href="dao.html">继续访问</a>
    </div>
</body>

</html>